# MorgueManager.Web

./: .gitignore  App.razor  Dockerfile  MorgueManager.Web.csproj  MorgueManager.Web.slnx  MorgueManager.slnx  Program.cs  README.md  _Imports.razor  create_issues.ps1  package-lock.json  package.json  run-local.bat  verify-publish.ps1
.agents/rules/: promt.md
.github/: STATS.md
.github/workflows/: deploy.yml  update-stats.yml
Components/Charts/: ChartContainer.razor  KpiCard.razor
Components/Common/: ConfirmDialog.razor  CustomCursor.razor  FrostParticles.razor  LucideIcon.razor  (+7 more)
Layout/: NavMenu.razor
Models/: ContactModel.cs  Corpse.cs  DashboardStats.cs  LogEntry.cs  Shift.cs  StorageSlot.cs  UserItem.cs
MorgueManager.API/: MorgueManager.API.csproj  MorgueManager.API.http  Program.cs  appsettings.Development.json  appsettings.json
MorgueManager.API/Controllers/: AnalyticsController.cs  AuthController.cs  BillingController.cs  CorpsesController.cs  FilesController.cs  IotController.cs  LogsController.cs  ShiftsController.cs  TransportController.cs
MorgueManager.API/Data/: AppDbContext.cs
MorgueManager.API/Dtos/: CorpseDtos.cs
MorgueManager.API/Exceptions/: CustomExceptions.cs
MorgueManager.API/Formatters/: BoxedTextFormatter.cs
MorgueManager.API/Handlers/: GlobalExceptionHandler.cs  ShiftAuthorizeFilter.cs
MorgueManager.API/Migrations/: 20260615150047_InitialCreate.Designer.cs  20260615150047_InitialCreate.cs  20260615155534_ComprehensiveUpgrade.Designer.cs  20260615155534_ComprehensiveUpgrade.cs  20260615160654_AdvancedUpgrades.Designer.cs  20260615160654_AdvancedUpgrades.cs  20260616074031_AddEmbalmingInfo.Designer.cs  20260616074031_AddEmbalmingInfo.cs  20260616083352_AddPhase4Features.Designer.cs  20260616083352_AddPhase4Features.cs  20260619110659_InitialCreatePostgres.Designer.cs  20260619110659_InitialCreatePostgres.cs  20260622034122_InitialCreateSql.Designer.cs  20260622034122_InitialCreateSql.cs  20260624075650_UpdateTimestampBehavior.Designer.cs  20260624075650_UpdateTimestampBehavior.cs  AppDbContextModelSnapshot.cs
MorgueManager.API/Models/: AuditLog.cs  AutopsyReport.cs  BillingRecord.cs  Corpse.cs  Notification.cs  Shift.cs  StorageSlot.cs  TemperatureLog.cs  TransportTrip.cs  TransportVehicle.cs  User.cs
MorgueManager.API/Services/: OverdueScannerWorker.cs  ReportSchedulerWorker.cs  TemperatureSimulationWorker.cs  WebhookDispatcher.cs
Pages/: NotFound.razor
Properties/: launchSettings.json
Services/: ApiService.cs  AuthService.cs  ContactService.cs  CustomAuthStateProvider.cs  ExportService.cs  IContactService.cs  TemperatureSimulatorService.cs  TourService.cs
scripts/: update_stats.py
wwwroot/: appsettings.Development.json  index.html
(+35 files in other folders)
