<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.1" />
    <PackageReference Include="supabase-csharp" Version="0.16.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MorgueManager.API\**" />
    <Content Remove="MorgueManager.API\**" />
    <EmbeddedResource Remove="MorgueManager.API\**" />
    <None Remove="MorgueManager.API\**" />
  </ItemGroup>

  <Target Name="CompileTailwind" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="⚡ Đang biên dịch Tailwind CSS v4..." />
    <Exec Command="npx @tailwindcss/cli -i wwwroot/css/input.css -o wwwroot/css/app.compiled.css --minify" />
  </Target>

</Project>

